
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNB's Auto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="SNB's Auto Logo" class="logo">
        <h1>SNB's Auto</h1>
        <p class="tagline">Reliable Auto Service You Can Trust</p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>General Auto Repair</li>
            <li>Diagnostics</li>
            <li>Brakes & Suspension</li>
            <li>Oil Changes & Maintenance</li>
        </ul>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>
            SNB's Auto is committed to honest, high‑quality automotive service.
            We treat every vehicle like it’s our own.
        </p>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Find us on Google Business or call to schedule an appointment.</p>
    </section>

    <footer>
        <p>© 2026 SNB's Auto. All rights reserved.</p>
    </footer>
</body>
</html>
