
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0b1220;
    color: #ffffff;
    text-align: center;
}

header {
    background: linear-gradient(135deg, #0a2cff, #00c6ff);
    padding: 40px 20px;
}

.logo {
    max-width: 220px;
    margin-bottom: 15px;
}

h1 {
    margin: 10px 0 5px;
    font-size: 2.5rem;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

section {
    padding: 50px 20px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    padding: 8px 0;
    font-size: 1.1rem;
}

footer {
    background: #000000;
    padding: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}
